# holder

electrolux/: 1.html  JUnitTestBase.java  JUnitTestSuite.java  SampleJUnitTest.java  service.txt
electrolux/ui_tests/: pom.xml
electrolux/ui_tests/src/test/java/elxcrm/: JUnitTestSuite.java  One.java  SuiteConfiguration.java
electrolux/ui_tests/src/test/java/elxcrm/pages/: Page.java
holder/: AllTestCasesList.txt  HolderBack.txt  HolderChooseMyProduct.txt  HolderChooseNewProduct.txt  HolderCreateNewUser.txt  HolderFields.txt  HolderFieldsAddress.txt  HolderFieldsReview.txt  HolderMailModerating.txt  HolderMails.txt  HolderNavigation.txt  HolderNew.txt  HolderOld.txt  HolderOldComments.txt  HolderOldEdit.txt  HolderPrize.txt  HolderProductAddRemove.txt  HolderReviewAddRemove.txt  HolderStatus.txt  pom.xml
holder/src/test/java/elxcrm/: HolderBack.java  HolderCreateNewUser.java  HolderFields.java  HolderFieldsAddress.java  HolderFieldsReview.java  HolderMailModerating.java  HolderNavigation.java  HolderNew.java  HolderUtils.java  JUnitTestSuite.java  PageObjectLoginForm.java
holder/src/test/java/elxcrm/pages/: HomePage.java
testproject/: CorrectPasswordNUnit.cs  IncorrectPasswordNUnit.cs  pom.xml
testproject/src/main/java/actis/test/selenium/webdriver/: WebDriverFactory.java
testproject/src/test/java/actis/test/selenium/: CorrectPassword.java  IncorrectPassword.java
testproject/src/test/java/actis/test/selenium/pages/: HomePageTest.java
tinkoff/: pom.xml
tinkoff/src/main/java/actis/test/selenium/pages/: HomePage.java  Page.java
tinkoff/src/main/java/actis/test/selenium/util/: Browser.java  PropertyLoader.java
tinkoff/src/main/java/actis/test/selenium/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
tinkoff/src/test/java/actis/test/selenium/: Calctravelshort.java
tinkoff/src/test/java/actis/test/selenium/pages/: TestBase.java
