-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.199 sec <<< FAILURE! - in TestSuite
testCalctravelshort(actis.test.selenium.Calctravelshort)  Time elapsed: 13.596 sec  <<< FAILURE!
java.lang.AssertionError: 
1. org.junit.ComparisonFailure: expected:<44[6,42]2> but was:<44[3,4]2>
2. org.junit.ComparisonFailure: expected:<443,42[2]> but was:<443,42[]>
	at org.junit.Assert.fail(Assert.java:88)
	at actis.test.selenium.Calctravelshort.testCalctravelshort(Calctravelshort.java:113)

